[tox]
envlist = py27,py33,py34,py35,{py27,py35}-pyramid15,{py27,py35}-pyramid17-webob16,pep8

[testenv]
deps =
    coverage
    mock
    pytest>=3
    ordereddict
    webtest
    webob16: WebOb<1.7
    pyramid15: pyramid<=1.5.4
    pyramid17: pyramid<1.8.0
    bravado

commands =
    coverage run --source=pyramid_swagger/ --omit=pyramid_swagger/__about__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report -m

[testenv:pep8]
deps =
    flake8
commands =
    flake8 pyramid_swagger
    flake8 tests

[flake8]
exclude = .tox,*.egg
# E501: line too long
ignore = E501

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
